{
  "name": "satellite.tracker.js",
  "version": "0.0.1",
  "homepage": "https://github.com/satnet-project/satnet-release-1",
  "description": "JavaScript-Leaflet application for satellite tracking.",
  "main": "simulator.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "satellite",
    "tracking",
    "javascript",
    "leaflet"
  ],
  "authors": [
    "rtubiopa@calpoly.edu"
  ],
  "license": "Apache v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-jsonrpcclient": "Textalk/jquery.jsonrpcclient.js#~0.6.1",
    "jquery": "~2.1.1",
    "leaflet-dist": "~0.7.2",
    "angular": "~1.2.25",
    "angular-leaflet-directive": "~0.7.8",
    "jquery-ui": "~1.11.1",
    "angular-resource": "~1.2.26",
    "bootstrap": "~3.2.0",
    "angular-ui-bootstrap-bower": "~0.11.2"
  },
  "devDependencies": {
    "qunit": "~1.15.0"
  }
}
